; PHP Opcache settings from  https://www.php.net/manual/en/opcache.configuration.php
; https://docs.typo3.org/m/typo3/reference-coreapi/main/en-us/Administration/Installation/TuneTYPO3.html

; Enables the opcode cache. When disabled, code is not optimised or cached.
; The setting opcache.enable can not be enabled at runtime through ini_set(), it can only be disabled. Trying to enable it in a script will generate a warning. 
opcache.enable=1

 ;The size of the shared memory storage used by OPcache, in megabytes. The minimum permissible value is "8", which is enforced if a smaller value is set. 
opcache.memory_consumption=512

; The amount of memory used to store interned strings, in megabytes. The maximum value is 32767 on 64bit architectures, and 4095 on 32bit architectures. 
opcache.interned_strings_buffer=16

; The maximum number of keys (and therefore scripts) in the OPcache hash table.
; The actual value used will be the first number in the set of prime numbers { 223, 463, 983, 1979, 3907, 7963, 16229, 32531, 65407, 130987, 262237, 524521, 1048793 } that is greater than or equal to the configured value.
; The minimum value is 200. The maximum value is 1000000. Values outside of this range are clamped to the permissible range. 
opcache.max_accelerated_files=100000

; How often to check script timestamps for updates, in seconds. 0 will result in OPcache checking for updates on every request.
; This configuration directive is ignored if opcache.validate_timestamps is disabled.
opcache.revalidate_freq=30

; If disabled, existing cached files using the same include_path will be reused. Thus, if a file with the same name is elsewhere in the include_path, it won't be found. 
opcache.revalidate_path=0

# If disabled, all documentation comments will be discarded from the opcode cache to reduce the size of the optimised code.
# Disabling this configuration directive may break applications and frameworks that rely on comment parsing for annotations, including Doctrine, Zend Framework 2 and PHPUnit. 
opcache.save_comments=1

; Enables the opcode cache for the CLI version of PHP.
opcache.enable_cli=1

; If enabled, OPcache appends the current working directory to the script key, thereby eliminating possible collisions between files with the same base name.
; Disabling this directive improves performance, but may break existing applications. 
opcache.use_cwd=1

; If enabled, OPcache will check for updated scripts every opcache.revalidate_freq seconds.
; When this directive is disabled, you must reset OPcache manually via opcache_reset(), opcache_invalidate() or by restarting the Web server for changes to the filesystem to take effect. 
opcache.validate_timestamps=1
